# Paging-With-PageKeyDataSource

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junemon/moviedbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junemon/moviedbkotlin/: MainApplication.kt
app/src/main/java/com/example/junemon/moviedbkotlin/base/: BaseFragmentPresenter.kt  BaseFragmentView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/junemon/moviedbkotlin/helper/: NowPlayingPageKeyDataSource.kt  NowPlayingViewModel.kt  PopularMoviePageKeyedDataSource.kt  PopularMovieViewModel.kt
app/src/main/java/com/example/junemon/moviedbkotlin/model/: DetailMovieClass.kt  NowPlayingModelClass.kt  PopularModelClass.kt  TopRatedModelClass.kt
app/src/main/java/com/example/junemon/moviedbkotlin/networking/: ApiClient.kt  ApiConfig.kt  ApiInterface.kt
app/src/main/java/com/example/junemon/moviedbkotlin/repository/: MovieRepository.kt
app/src/main/java/com/example/junemon/moviedbkotlin/ui/feature/banner/: BannerPagingAdapter.kt  BannerSnapHelper.kt  BannerView.kt
app/src/main/java/com/example/junemon/moviedbkotlin/ui/feature/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/junemon/moviedbkotlin/ui/feature/main/: MainActivity.kt  MainActivityView.kt  MainPopularPagingAdapter.kt  MainPresenter.kt
app/src/main/java/com/example/junemon/moviedbkotlin/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  item_movie_db.xml  item_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/junemon/moviedbkotlin/: ExampleUnitTest.kt
