<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.sdsmdg.harjot.longshadows.LongShadowsWrapper xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#406d5d"
        android:gravity="center">

        <com.sdsmdg.harjot.longshadows.LongShadowsImageView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:src="@drawable/ic_3d_glasses"
            app:shadow_length="200"
            android:textColor="#FFFFFF" />

    </com.sdsmdg.harjot.longshadows.LongShadowsWrapper>


</LinearLayout>